{
  "name": "dice",
  "version": "1.0.0",
  "description": "Dice roll library that supports dice notation",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha test/** --recursive"
  },
  "author": "Calum Peak",
  "license": "MIT",
  "dependencies": {
    "lodash.merge": "^4.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.2",
    "sinon": "^2.3.1"
  }
}
